
<!DOCTYPE html>
<html>
<head>
	<title>Attraction&Repulsion</title>
<link rel="stylesheet" href ="Attraction.css"></link>
<script src = p5.js> </script>
<script src = p5.min.js> </script>
<script src = jquery.js> </script>
<script src = AttractionObj.js> </script>
<script src = Attraction.js> </script>
</head>
<h1>Attraction & Repulsion Forces</h1>
<h4> By Aryaman Kumar </h4>
<body>
<p> Position attractors and repellers onto the screen after activating their respective buttons. Drag partiicles acroos the canvas and hit go when ready<br>
  Forces are based on the Universal gravitational formula.<br>
	What cool designs can you create?
</p>


<button id="A" class="screen" >Attractors</button>
<button id="R" class="screen" >Repellers</button>
<button id="P" class="screen" >Particles</button>

<button id="G">Go</button>
<button id="C">Clear</button>

</body>
</html>
